REACT_APP_INFURA_KEY=
REACT_APP_SNAPSHOT_HUB=https://hub.snapshot.org
REACT_APP_SPACE_ID=joshupgig.eth
REACT_APP_GNOSIS_SAFE_SERVICE_URL=https://safe-transaction.rinkeby.gnosis.io
REACT_APP_GNOSIS_SAFE_ADDRESS=0x7a935d07d097146f143A45aA79FD8624353abD5D
REACT_APP_IPFS_GATEWAY=cloudflare-ipfs.com