# ---------------------------------------------------------------------------- #
#                                    RPC URL                                   #
# ---------------------------------------------------------------------------- #
REACT_APP_RINKEBY_RPC_URL=<REACT_APP_RINKEBY_RPC_URL>
REACT_APP_GOERLI_RPC_URL=<REACT_APP_GOERLI_RPC_URL>
REACT_APP_MUMBAI_RPC_URL=<REACT_APP_MUMBAI_RPC_URL>
REACT_APP_MAINNET_RPC_URL=<REACT_APP_MAINNET_RPC_URL>
REACT_APP_POLYGON_RPC_URL=<REACT_APP_POLYGON_RPC_URL>

# ---------------------------------------------------------------------------- #
#                               CONTRACT ADDRESS                               #
# ---------------------------------------------------------------------------- #
REACT_APP_GOERLI_BLOCK_NUMBER=<REACT_APP_GOERLI_BLOCK_NUMBER>
REACT_APP_GOERLI_ZDAOCHEF_ADDRESS=<REACT_APP_GOERLI_ZDAOCHEF_ADDRESS>
REACT_APP_MUMBAI_BLOCK_NUMBER=<REACT_APP_MUMBAI_BLOCK_NUMBER>
REACT_APP_MUMBAI_ZDAOCHEF_ADDRESS=<REACT_APP_MUMBAI_ZDAOCHEF_ADDRESS>

# ---------------------------------------------------------------------------- #
#                                ADDITIONAL ENV                                #
# ---------------------------------------------------------------------------- #
REACT_APP_FLEEK_API_KEY=<REACT_APP_FLEEK_API_KEY>
REACT_APP_FLEEK_API_SECRET=<REACT_APP_FLEEK_API_SECRET>